[gd_scene format=3 uid="uid://by3b0h33ppaj2"]

[ext_resource type="PackedScene" uid="uid://cyee2itpcu7k0" path="res://Scenes/Obj/barrel.tscn" id="1_45d1s"]
[ext_resource type="PackedScene" uid="uid://j5ctx0rrv5qv" path="res://Scenes/Obj/bottle_large.tscn" id="1_p70al"]
[ext_resource type="PackedScene" uid="uid://cmwpxis01uynn" path="res://Scenes/Obj/structure.tscn" id="2_45d1s"]
[ext_resource type="PackedScene" uid="uid://b2m832wbhdscs" path="res://Scenes/Obj/chest.tscn" id="3_y7y61"]
[ext_resource type="PackedScene" uid="uid://dji2lgrbdvd05" path="res://Scenes/Obj/plattform.tscn" id="4_q2d71"]
[ext_resource type="PackedScene" uid="uid://cpsusbxe7c80v" path="res://Scenes/Obj/rocks.tscn" id="6_45d1s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_45d1s"]
frequency = 0.016

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p70al"]
noise = SubResource("FastNoiseLite_45d1s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nsto"]
albedo_color = Color(0.51805514, 0.5557254, 0.3131524, 1)
albedo_texture = SubResource("NoiseTexture2D_p70al")

[sub_resource type="QuadMesh" id="QuadMesh_j0i27"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eeuas"]
albedo_color = Color(0.73559433, 0.4834501, 0.27749556, 1)
subsurf_scatter_transmittance_color = Color(0.62697685, 0.38380027, 1.92523e-07, 1)

[node name="World" type="Node3D" unique_id=391439327]

[node name="Barrel" parent="." unique_id=1001683369 instance=ExtResource("1_45d1s")]
visible = false

[node name="Plane" type="MeshInstance3D" parent="." unique_id=1700735924]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -7.0065203, 0)
visible = false
material_override = SubResource("StandardMaterial3D_5nsto")
mesh = SubResource("QuadMesh_j0i27")
surface_material_override/0 = SubResource("StandardMaterial3D_eeuas")

[node name="Bottle-large" parent="." unique_id=2031937422 instance=ExtResource("1_p70al")]
visible = false

[node name="Structure" parent="." unique_id=1644979697 instance=ExtResource("2_45d1s")]
visible = false

[node name="Chest" parent="." unique_id=443765137 instance=ExtResource("3_y7y61")]

[node name="Plattform" parent="." unique_id=211176596 instance=ExtResource("4_q2d71")]
visible = false

[node name="Rocks" parent="." unique_id=653374840 instance=ExtResource("6_45d1s")]
visible = false
